<!doctype html>
<html class="no-js" lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&Ouml;kohof Familie Barthel | E-Mail erfolgreich versendet</title>
    <meta name="description" content="Ferien auf dem Bauernhof bei Familie Barthel in Linden bei Windelsbach">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Harald Pehl">

    <base href="http://www.oekohof-barthel.de"/>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel=stylesheet href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">
    <header>
        <img src="img/header_kontakt.jpg" width="760" height="130" title="" alt=""/>
    </header>
  
    <div class="content" role="main">
        <h1>E-Mail erfolgreich versendet</h1>
        <p>Die E-Mail wurde erfolgreich versendet.</p>
  
        <p>Vielen Dank f&uuml;r Ihre Anfrage, wir werden uns umgehend mit Ihnen in Verbindung setzen!</p>
  
        <p><a href="kontakt.html">zur&uuml;ck</a></p>
    </div>

    <footer>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">&ouml;kohof</a></li>
                <li><a href="wohnungen.html">wohnungen</a></li>
                <li><a href="galerie.html">galerie</a></li>
                <li><a href="freizeit.html">freizeit</a></li>
                <li><a href="demeter.html">demeter</a></li>
                <li><a href="anfahrt.html">anfahrt</a></li>
                <li class="selected">kontakt</li>
                <li><a href="impressum.html">impressum</a></li>
            </ul>
        </nav>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
<!-- //-beg- concat_js -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- //-end- concat_js -->
</body>
</html>
