<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&Ouml;kohof Familie Barthel | Anfahrt</title>
    <meta name="description" content="Ferien auf dem Bauernhof bei Familie Barthel in Linden bei Windelsbach">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Harald Pehl">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">
    <header>
        <img src="img/header_anfahrt.jpg" width="760" height="130" title="" alt=""/>
    </header>

    <aside style="width: 370px;">
        <ul>
            <li><img src="img/karte.gif" width="350" height="477" alt="Naturpark Frankenh&ouml;he"
                     title="Naturpark Frankenh&ouml;he" border="0"/></li>
            <li style="text-align: right;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d331515.22757867933!2d10.248184498291682!3d49.52297959174248!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47989a9fc07c0679%3A0xe3d60477755b2136!2s%C3%96kohof+Familie+Barthel!5e0!3m2!1sde!2sus!4v1485357898359" width="350" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
                <br/>
                <small><a target="external" href="https://goo.gl/maps/cEEAFXpkgzD2" style="color: #0000FF; text-align: left">Größere Kartenansicht</a></small>
            </li>
        </ul>
    </aside>

    <div class="content" role="main" style="width: 390px;">
        <h1>Wie kommen wir hin?</h1>
        <p>
            Auf der rechten Seite sehen Sie die Lage des <a target="external" href="http://www.naturpark-frankenhoehe.de/">Naturparks
            Frankenh&ouml;he</a>. Die Karte darunter zeigt die Umgebung um Linden in einem kleineren Ausschnitt.
        </p>
        <p>Mit dem folgenden Formular k&ouml;nnen Sie mit Hilfe von Google Maps die Anfahrt zum &Ouml;kohof Barthel
            berechnen lassen:</p>

        <form action="https://maps.google.com/maps" method="get" class="anfahrt" target="external">
            <input type="hidden" name="daddr" value="Ökohof+Familie+Barthel,+Linden+13,+91635+Windelsbach,+Deutschland"/>
            <input type="hidden" name="hl" value="de"/>
            <fieldset>
                <legend>Start</legend>
                <p>Bitte geben Sie Ihre Adresse ein. Sie m&uuml;ssen nicht die vollst&auml;ndige Adresse eingeben.
                    Strasse
                    und Stadt gen&uuml;gen in den meisten F&auml;llen - z.B. &quot;Sonnenstrasse, München&quot;</p>
                <ol>
                    <li><input type="text" name="saddr" id="saddr" placeholder="Straße, PLZ und Ort"
                               style="width: 90%;"/></li>
                </ol>
            </fieldset>
            <fieldset>
                <legend>Ziel</legend>
                <p>
                    Ökohof Barthel<br/>Linden 13<br/>91635 Windelsbach (Deutschland)
                </p>
            </fieldset>
            <p>
                <input type="submit" value="Route berechnen"/>
            </p>
        </form>
    </div>

    <footer>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">&ouml;kohof</a></li>
                <li><a href="wohnungen.html">wohnungen</a></li>
                <li><a href="galerie.html">galerie</a></li>
                <li><a href="freizeit.html">freizeit</a></li>
                <li class="selected">anfahrt</li>
                <li><a href="kontakt.html">kontakt</a></li>
                <li><a href="impressum.html">impressum</a></li>
            </ul>
        </nav>
    </footer>
</div>
</body>
</html>
